# diurnal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hifeful/diurnal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar/: CalendarFragment.java  ConnectivityReceiver.java  DatePickerFragment.java  LoginActivity.java  MainActivity.java  MyApplication.java  PhotosAdapter.java  Record.java  RecordActivity.java  RecordsAdapter.java  RecordsFragment.java  SelectPhotoDialog.java
app/src/main/java/com/example/calendar/application/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/example/calendar/data/: Photo.java  Record.java  User.java
app/src/main/java/com/example/calendar/features/: LoginActivity.java  PreferenceActivity.java
app/src/main/java/com/example/calendar/mainscreen/: MainScreenActivity.java
app/src/main/java/com/example/calendar/models/: Photo.java  Record.java
app/src/main/java/com/example/calendar/record/: RecordActivity.java  RecordPhotoFragment.java  RecordPhotosAdapter.java  RecordSelectPhotoDialog.java
app/src/main/java/com/hifeful/diurnal/application/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/hifeful/diurnal/data/: Photo.java  Record.java  User.java
app/src/main/res/color/: calendar_day_text_color.xml  calendar_today_background_color.xml  calendar_today_text_color.xml  edittext_disabled_colors.xml
app/src/main/res/drawable/: bg_calendar_today.xml  border.xml  circle.xml  ic_brightness_1_black_24dp.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_remove.xml  ic_view_list_black_24dp.xml  line.xml
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  activity_main.xml  activity_preference.xml  activity_record.xml  activity_splash_screen.xml  activity_web.xml  card_photo.xml  card_record.xml  card_user.xml  dialog_selectphoto.xml  fragment_calendar.xml  fragment_photo.xml  fragment_records.xml  toolbar_main.xml  toolbar_record.xml
app/src/main/res/layout-sw600dp/: activity_preference.xml  card_record.xml
app/src/main/res/menu/: menu_main.xml  menu_record.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: file_paths.xml  main_preference.xml
app/src/test/java/com/hifeful/diurnal/: ExampleUnitTest.java
(+24 files in other folders)
