<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="dark_theme"
        android:title="@string/darkTheme"/>
    <Preference
        android:key="version"
        android:title="@string/version" />
    <Preference
        android:key="log_out"
        android:title="@string/logOut"/>

</PreferenceScreen>