<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="dark_theme"
        android:title="@string/darkTheme"/>

    <Preference android:key="privacy_policy"
        android:title="@string/privacyPolicy"/>

    <Preference android:key="terms_of_service"
        android:title="@string/termsOfService"/>

    <Preference
        android:key="version"
        android:title="@string/version" />

    <Preference
        android:key="log_out"
        android:title="@string/logOut"/>

</PreferenceScreen>