<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".RecordActivity">

    <ProgressBar
        android:id="@+id/recordActivity_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include
        android:id="@+id/recordActivity_toolbar"
        layout="@layout/toolbar_record"/>

    <EditText
        android:id="@+id/recordActivity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordActivity_toolbar"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="40"
        android:layout_margin="@dimen/editTextMargin"
        android:hint="@string/title"
        android:fontFamily="@font/roboto"
        android:importantForAutofill="no" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recordActivity_photos_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recordActivity_title"
        android:layout_marginStart="@dimen/photoMargin"
        android:layout_marginEnd="@dimen/photoMargin"/>

    <EditText
        android:id="@+id/recordActivity_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/recordActivity_photos_recycler"
        android:ems="10"
        android:gravity="start|top"
        android:layout_margin="@dimen/editTextMargin"
        android:hint="@string/thought"
        android:fontFamily="@font/roboto"
        android:inputType="textMultiLine"
        android:importantForAutofill="no" />


</RelativeLayout>