<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:id="@+id/login_image"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="187dp"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/app_name"/>

    <TextView
        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_image"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/shrikhand"
        android:textColor="@android:color/black"
        android:text="@string/app_name"
        android:textSize="36sp" />

</RelativeLayout>