<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    
    <TextView
        android:id="@+id/dialog_choosePhoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/choosePhoto"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/dialog_takePhoto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/dialog_choosePhoto"
        android:text="@string/takePhoto"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        android:gravity="center_vertical" />
    
</RelativeLayout>