<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/calendar_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/records_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_tileWidth="50dp"
        app:mcv_tileHeight="30dp"
        app:mcv_selectionMode="single"
        app:mcv_arrowColor="@color/colorOnSurface"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendar_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/calendar_day_empty"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:text="@string/emptyRecordsListCalendar"
        android:textSize="18sp"
        android:visibility="gone"/>

</LinearLayout>